<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Jewelry Chjewellery">
    <meta name="Description" content="Product: Jewelry. Jewelry store Chjewellery. ">

    <link rel="preload" href="fonts/poppins-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/poppins-v15-latin-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/poppins-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/cormorant-garamond-v10-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/cormorant-garamond-v10-latin-600.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/cormorant-garamond-v10-latin-700.woff2" as="font" type="font/woff2" crossorigin>

    <title>Chjewellery</title>
    <link rel="stylesheet" href="css/style.min.css">

    <script>
      document.createElement("picture");
    </script>
    <script src="js/picturefill.min.js" async=""></script>
  </head>

  <body>
    <h1 class="visually-hidden">Jewelry store Chjewellery</h1>

    <div style="display:none">
      <include src="build/img/sprite_auto.svg"></include>
    </div>

    <header class="page-header page-header--opened page-header--nojs">
      <div class="page-header__wrapper">
        <div class="page-header__first-box">
          <button class="page-header__toggle" type="button" aria-label="Открыть меню">
            <svg role="img" class="page-header__icon-close" width="14" height="14">
              <use xlink:href="#icon-close"></use>
            </svg>
            <svg role="img" class="page-header__icon-menu" width="25" height="16">
              <use xlink:href="#icon-menu"></use>
            </svg>
          </button>

          <form>
            <label class="visually-hidden" for="search">Site search</label>
            <input type="search" name="search" placeholder="Type here to search">
          </form>

          <div class="page-header__wrapper-logo">
            <a class="page-header__logo" href="#" aria-label="Logotype Chjewellery">
              <svg role="img" class="page-header__icon-logo" width="66" height="66">
                <use xlink:href="#icon-logo"></use>
              </svg>
            </a>
          </div>

          <ul class="page-header__list-log">
            <li class="page-header__item-log page-header__item-log--none">
              <a href="#">Login</a>
            </li>
            <li class="page-header__item-log">
              <a href="#">
                <p class="page-header__cart">Cart<span>0</span></p>
                <button class="page-header__toggle" type="button" aria-label="Open cart">
                  <svg role="img" class="page-header__icon-input" width="20" height="18">
                    <use xlink:href="#icon-input"></use>
                  </svg>
                </button>
              </a>
            </li>
          </ul>
        </div>

        <navigation class="page-header__nav">
          <ul class="page-header__list-nav">
            <li class="page-header__item-nav">
              <a href="#">What’s new</a>
            </li>
            <li class="page-header__item-nav">
              <a href="#">Chokers</a>
            </li>
            <li class="page-header__item-nav">
              <a href="#">Necklaces</a>
            </li>
            <li class="page-header__item-nav">
              <a href="#">Rings</a>
            </li>
            <li class="page-header__item-nav">
              <a href="#">Earrings</a>
            </li>
          </ul>
          <ul class="page-header__list-tablet">
            <li class="page-header__item-tablet">
              <a href="#">About CH</a>
            </li>
            <li class="page-header__item-tablet">
              <a href="#">Stores & Hours</a>
            </li>
            <li class="page-header__item-tablet">
              <a href="#">Contact Us</a>
            </li>
            <li class="page-header__item-tablet">
              <a href="#">Login</a>
            </li>
          </ul>
        </navigation>

        <div class="page-header__second-box">
          <p>PERFECTION</p>
          <p>made to be yours</p>
        </div>
      </div>
    </header>

    <main></main>

    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__wrapper">

          <div class="page-footer__box">
            <p>The good stuff in your inbox</p>
            <p>News and updates from CH. No spam, we promise.</p>
            <form>
              <label class="visually-hidden" for="email">Your e-mail</label>
              <input type="email" name="email" placeholder="Your E-mail">
              <button class="button" type="submit" aria-label="Send form">Sign Up</button>
            </form>
          </div>

          <ul class="page-footer__list">
            <li class="page-footer__item">
              <a href="#">Ordering & Payment</a>
            </li>
            <li class="page-footer__item">
              <a href="#">Terms & Conditions</a>
            </li>
            <li class="page-footer__item">
              <a href="#">Returns & Exchanges</a>
            </li>
            <li class="page-footer__item">
              <a href="#">Delivery</a>
            </li>
          </ul>

          <ul class="page-footer__list page-footer__list--width">
            <li class="page-footer__item">
              <a href="#">About CH</a>
            </li>
            <li class="page-footer__item">
              <a href="#">Stores & Hours</a>
            </li>
            <li class="page-footer__item">
              <a href="#">Jobs</a>
            </li>
            <li class="page-footer__item">
              <a href="#">Contact Us</a>
            </li>
          </ul>

          <ul class="page-footer__list-social">
            <li class="page-footer__item-social">
              <a href="#" aria-label="We in Facebook">
                <svg role="img" class="page-footer__icon-face" width="8" height="15">
                  <use xlink:href="#icon-face"></use>
                </svg>
                <p>Facebook</p>
              </a>
            </li>
            <li class="page-footer__item-social">
              <a href="#" aria-label="We in Instagram">
                <svg role="img" class="page-footer__icon-insta" width="15" height="15">
                  <use xlink:href="#icon-insta"></use>
                </svg>
                <p>Instagram</p>
              </a>
            </li>
            <li class="page-footer__item-social">
              <a href="#" aria-label="We in Pinterest">
                <svg role="img" class="page-footer__icon-pint" width="15" height="15">
                  <use xlink:href="#icon-pint"></use>
                </svg>
                <p>Pinterest</p>
              </a>
            </li>
            <li class="page-footer__item-social">
              <a href="#" aria-label="We in Twitter">
                <svg role="img" class="page-footer__icon-twit" width="15" height="13">
                  <use xlink:href="#icon-twit"></use>
                </svg>
                <p>Twitter</p>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>

  </body>
</html>
